/* styles.css */

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.form-container {
  padding: 60px 20px;
  text-align: center;
  background-color: #ffffff;
}

.form-container h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container input[type="email"] {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1.2rem;
}

.form-container button {
  padding: 15px 30px;
  border: none;
  border-radius: 25px; /* More rounded corners */
  background-color: #007bff;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container button:hover {
  background-color: #0056b3;
  transform: translateY(-3px); /* Slight lift effect */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.form-container button:active {
  background-color: #004494;
  transform: translateY(0); /* Reset lift effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
  margin: 0;
  font-size: 1rem;
  color: #777;
}








/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  padding: 0 20px;
  background-color: white;
}

.hero-left, .hero-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-left {
  align-items: flex-start;
  margin-left: 40px; /* Added margin to the left */
}

.logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.hero-title {
  font-size: 3rem;
  margin: 0;
  line-height: 50px;
  letter-spacing: -2px;
}

.hero-subtitle {
  font-size: 1.4rem;
  margin: 10px 0;
  font-family: 'Helvetica Neue';
}

/* Button Styles */
.hero-button {
  font-family: 'Montserrat';
  padding: 20px 30px; /* Adjusted padding */
  font-size: 16px; /* Adjusted font size */
  tab-size: 4;
  font-weight: bold;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 8px; /* Adjusted border radius */
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.hero-button:hover {
  background-color: #0056b3;
}


.hero-right img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Notification Section */
.notification {
  height: 100vh;
  padding: 20px;
  background-color: #e5e5e5;
}


/* Features Section */
.features {
  padding: 50px 20px;
  text-align: center;
  background-color: #f5f5f5;
}

.features-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.features-subtitle {
  font-size: 1.5rem;
  color: #888;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 20%;
  margin: 10px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  text-align: left;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card-icon {
  font-size: 2rem;
  color: #007BFF;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.25rem;
  margin: 10px 0;
  font-weight: bold;
}

.card-subtitle {
  font-size: 1rem;
  color: #666;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .card {
    width: 45%; /* Adjust width for medium screens */
  }
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%; /* Adjust width for small screens */
    margin: 10px 0;
  }
}
